spring.datasource.url=jdbc:postgresql://localhost:5432/moneyMagnet
spring.datasource.username=meuUser
spring.datasource.password=minhasenha123

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security=DEBUG

api.security.token.secret=morango_e_banana

app.frontend.base-url=http://localhost:5173

springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true

spring.mail.host=${EMAIL_HOST}
spring.mail.port=${EMAIL_PORT:587}
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.debug=${EMAIL_DEBUG:false}
